site:
  title: "Read this:"
  url: https://readthis.book.gb.net
  start_page: en@readthis::index.adoc
  robots: allow
  keys:
    google_analytics: 'UA-7938441-3'
asciidoc:
  attributes:
    experimental:
    page-partial:
    linkattrs:
    imagesdir: ../assets/images

content:
   sources:
     - url: https://boydkelly:$AUTH@gitlab.com/boydkelly/readthis-docs.git
       branches: [master]
       start_path: docs 
     - url: https://boydkelly:$AUTH@gitlab.com/boydkelly/readthis-docs-fr.git
       branches: [master]
       start_path: docs 
ui:
   bundle:
     url: https://gitlab.com/boydkelly/readthis-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
     snapshot: true 
output:
  dir: ./public
